<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="icon" href="images/favicons/img-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <header id="main-header">
      <h1>Galleri</h1>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Om Mig</a></li>
          <li><a href="plats.html">Landskap</a></li>
          <li><a href="evenemang.html">Evenemang</a></li>
          <li>
            <a href="galleri.html"><b>Galleri</b></a>
          </li>
          <li><a href="git.html">Git</a></li>
        </ul>
      </nav>
    </header>

    <div id="site-nav">
      <ul>
        <li><a href="#Flow-Festival">Live på Flow Festival</a></li>
        <li><a href="#Bowery">Live i Bowery</a></li>
        <li><a href="#Live">Video av Lana i Bowery</a></li>
      </ul>
    </div>

    <section id="content">
      <div class="container">
        <figure>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lana-del-rey-font.jpg"
            alt="Lana-Del-Rey-Logo"
            title="Lana-Del-Rey-Logo"
            id="Lana-Del-Rey-Logo-2"
          >
          <figcaption>
            Lana Del Rey logga från albumet "Lust for Life"
          </figcaption>
        </figure>

        <figure>
          <h2 id="Flow-Festival">Live på Flow Festival (2017)</h2>
          <div class="gallery-container">
            <div>
              <img
                src="images/square-pictures/Lana_Del_Rey_at_Flow_Festival_2017_Square_1.jpg"
                alt="Lana-Del-Rey-performing-live-at-Flow-Festival"
                title="Lana-live-på-Flow-Festival"
                id="Lana-Del-Rey-live-at-Flow-Festival"
              >
            </div>
            <div>
              <img
                src="images/square-pictures/Lana_Del_Rey_at_Flow_Festival_2017_Square_2.jpg"
                alt="Lana-Del-Rey-live-at-Flow-Festival-2"
                title="Lana-live-på-Flow-Festival-2"
                id="Lana-Del-Rey-live-at-Flow-Festival-2"
              >
            </div>
            <div>
              <img
                src="images/square-pictures/Lana_Del_Rey_at_Flow_Festival_2017_Square_3.jpg"
                alt="Lana-Del-Rey-live-at-Flow-Festival-3"
                title="Lana-live-på-Flow-Festival-3"
                id="Lana-Del-Rey-live-at-Flow-Festival-3"
              >
            </div>
          </div>
        </figure>

        <figure>
          <h2 id="Bowery">Live i Bowery (2011)</h2>
          <div class="gallery-container">
            <div>
              <img
                src="images/square-pictures/Lana_Del_Rey_Bowery_2011_P1150649_Square_4.jpg"
                alt="Lana-Del-Rey-live-in-Bowery"
                title="Lana-live-i-Bowery"
                id="Lana-live-i-Bowery"
              >
            </div>
            <div>
              <img
                src="images/square-pictures/Lana_Del_Rey_Bowery_2011_P1150626_Square_5.jpg"
                alt="Lana-live-i-Bowery-2"
                title="Lana-live-i-Bowery-2"
                id="Lana-live-i-Bowery-2"
              >
            </div>
            <div>
              <img
                src="images/square-pictures/Lana_Del_Rey_Bowery_2011_P1150682_Square_6.jpg"
                alt="Lana-live-i-Bowery-3"
                title="Lana-live-i-Bowery-3"
                id="Lana-live-i-Bowery-3"
              >
            </div>
          </div>

          <figure>
            <h2 id="Live">Video av Lana Del Rey live i Bowery</h2>
            <iframe
              width="400"
              height="225"
              src="https://www.youtube.com/embed/FfH-7-mNxaE"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              Lana Del Rey sjunger Video Games live i Bowery.
            </figcaption>
          </figure>

          <figure>
            <audio
              src="audio/Pachelbel's_Canon_in_Pop_Variations_(Geoge_Winston_Notation)_Player_Jason,_Han.ogg"
              controls
            ></audio>
            <figcaption>
              En poplåt spelat på piano som liknar Lana Del Reys tidiga låtar.
            </figcaption>
          </figure>

          <figure id="figure-video">
            <video
              src="https://upload.wikimedia.org/wikipedia/commons/6/65/%28DOP%29_HyunA_-_BABE_-_Music_Video.webm"
              width="400"
              controls
            ></video>
            <figcaption>
              En musikvideo för en koreansk poplåt. Lana Del Rey började sin
              karriär med popmusik.
            </figcaption>
          </figure>
        </figure>
      </div>
    </section>

    <footer id="main-footer">&copy; Jonatan Saydi</footer>
  </body>
</html>
